apply plugin: 'groovy'
defaultTasks 'build'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "be.filipblondeel.gradle:gradle-gulp-plugin:${gulpPluginVersion}"
  }
}

repositories{
  mavenCentral()
  mavenLocal()
  jcenter()
  maven { url "http://repo.spring.io/libs-release" }
  maven { url "http://repo.spring.io/libs-snapshot" }
}


dependencies {
  compile "org.codehaus.groovy:groovy-all:${project.groovyVersion}"
  compile 'org.hibernate:hibernate-validator:5.1.3.Final'
  compile "com.squareup.retrofit:retrofit:${project.retrofitVersion}"
  compile("io.reactivex:rxgroovy:${rxVersion}"){
    exclude module:"groovy-all"
  }

  compile "javax.ws.rs:javax.ws.rs-api:${rsApiVersion}"
  compile "org.glassfish.jersey.media:jersey-media-multipart:${jerseyVersion}"
}

apply plugin: 'gulp'

node {
  // Version of node to use.
  version = '0.10.28'

  // Enabled the automatic download. False is the default (for now).
  download = true
}

gulp_build.dependsOn 'installGulp'


sourceSets {
  main {
    java {
      srcDirs = []
    }
    groovy {
      srcDirs += ['src/generated/groovy', 'src/generated/java', 'src/main/java']
    }
  }
  integrationTest {
    java {
      srcDirs = []
    }
    groovy {
      srcDirs += ['src/test/integration/java','src/test/integration/groovy', 'src/generated/groovy', 'src/generated/java', 'src/ma/java']
    }
    resources {
      srcDir 'src/test/integration/resources'
    }
  }
}